<!DOCTYPE html>
<html>
    <head>
        <title>Eksploro Kosovën</title>
        <link rel="stylesheet" href="Regjistrohu.css">
        <link rel="icon" type="image/x-icon" href="./Fotot/icon.png">
    </head>    
        <body>
            <main id="main">
                <div class="navbar">
                    <div class="menu">
                        <a class="header-text" href="Rreth Nesh.html">RRETH NESH</a>
                        <a class="header-text" href="Komunat.html">KOMUNAT</a>
                        <a class="header-text" href="Destinacionet.html">DESTINACIONET</a>
                        <a class="header-text" href="Kycu.html">KYÇU</a>
                    </div>  
                </div>  

                <div class="content">
                    <h1 class="content-h1">Eksploro Kosovën</h1>
                        <form action="">
                            <div class="form">
                                    <h2 class="form-h2">Mirë se erdhët !</h2>
                                    <p class="form-p">Për të filluar procesin e regjistrimit ju duhet të plotësoni të dhënat në vazhdim:</p>
                                        <input type="text" id="name" name="name" placeholder="Emri">
                                        <input type="text" id="surname" name="surname" placeholder="Mbiemri">
                                        <input type="email" id="email" name="email" placeholder="Email">
                                        <input type="password" id="password" name="password" placeholder="Fjalëkalimi"> 
                                        <input type="password" name="password-confirm" placeholder="Konfirmoni fjalëkalimin"> 
                                        <button class="btn" id="register"><a href="#">Regjistrohu</a></button>
                            </div>
                        </form>   
                </div>
            </main>
            <script src="regjistrohu.js"></script>
        </body>
</html>